# java-cucumber

./: .gitignore  README.md  log4j.properties  pom.xml
src/test/java/com/ta/constants/: CalculablesMap.java  ConstantMap.java
src/test/java/com/ta/framework/assertion/: BooleanAssert.java  NumberAssert.java  StringAssert.java
src/test/java/com/ta/framework/env/: EnvironmentData.java
src/test/java/com/ta/framework/helpers/: Helpers.java
src/test/java/com/ta/framework/memory/: AbstractCalculablesMap.java  AbstractConstantMap.java  CalculablesMap.java  ConstantMap.java  Memory.java
src/test/java/com/ta/framework/pop/map/: AbstractPageMap.java  PageDefinition.java  PageManager.java
src/test/java/com/ta/framework/pop/page/: BaseAngularPage.java  BasePage.java  Page.java
src/test/java/com/ta/framework/selenium/: AbstractElement.java  Collection.java  Element.java  Selectable.java
src/test/java/com/ta/framework/utils/: Browser.java  CustomLogger.java  DriverManager.java  ResourceLoader.java
src/test/java/com/ta/pop/: PageMap.java
src/test/java/com/ta/pop/components/: BaseComponent.java
src/test/java/com/ta/pop/pages/: LoginPage.java
src/test/java/com/ta/steps/: ActionSteps.java  AssertionSteps.java  Hooks.java  MemorySteps.java  WaiterSteps.java
src/test/resources/config/: environment.json
src/test/resources/driverLoader/: RepositoryMap.xml
src/test/resources/features/: TestFeatureDontDelete.feature
